/* 
Common breakpoints are 
     + 320px — 480px for mobile devices, 
     + 481px — 768px for iPads & tablets, 
     + 769px — 1024px for small screens like laptop, 
     + 1025px — 1200px for large screens like Desktops, 
     + and 1201px and above for extra large screens like TV.

     Boostrap 5.0
     + Extra small (xs)- <576px - .col-
     + Small (sm) - ≥576px - .col-sm-
     + Medium (md) - ≥768px - .col-md-
     + Large (lg) - ≥992px - .col-lg-
     + Extra large (xl) - ≥1200px - .col-xl-
     + Extra extra large (xxl) - ≥1400px - .col-xxl-

     $grid-breakpoints: (
          xs: 0,
          sm: 480px,
          md: 768px,
          lg: 1024px
     );
*/

/* For large screens */
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  /* destinations domestic - home*/
  .destinations__domestic {
    display: flex;
    justify-content: space-between;
    position: unset;
    flex-wrap: wrap;
    height: unset;
  }

  .destinations__domestic--item {
    position: relative;
    width: 210px !important;
    height: 210px !important;
    border-radius: 50%;
    text-align: center;
    margin: 10px;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
  }
}

/* For small screens */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  /* genneral */
  .section-title {
    font-size: 26px;
  }

  /* nav */
  .header-slide-menu__btn {
    display: block;
  }

  /* header */
  .header-nav,
  .header-phone {
    display: none;
  }

  .header-phone-mobile {
    color: var(--white-color);
  }

  /* form search */
  .list__dep--wrap .menu div,
  .list__ret--wrap .menu div {
    font-size: 12px;
  }
  .list__dep--wrap .menu div span.light,
  .list__ret--wrap .menu div span.light {
    height: 7px;
    width: 7px;
  }

  .column-3-tb {
    width: 25%;
  }
  .column-6-tb {
    width: 75%;
    padding-left: 30px;
  }

  .list__dep--wrap,
  .list__ret--wrap {
    width: 100%;
  }
  .list-area {
    padding: 0;
  }
  .destination-item {
    width: 85px;
    height: 85px;
  }
  .destination-title {
    width: 150%;
  }

  .booking-form .submit-btn {
    font-size: 12px;
  }
  .booking-form .form-control,
  .count-passenger {
    font-size: 12px;
  }

  .dropdown-box-inner {
    width: 325%;
    left: -125%;
  }
  .title-people {
    font-size: 12px;
  }

  .toggle-direction {
    width: 25px;
  }

  .toggle-direction:before {
    width: 25px;
    height: 10px;
  }

  .toggle-direction span {
    width: 16px;
    height: 16px;
  }

  .btn-value {
    width: 35px;
  }

  /* destinations inter - home */
  .destination__inter {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 200px;
    grid-gap: 15px;
  }

  .destination__inter--item:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .destination__inter--item:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .destination__inter--item:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  /* destinations domestic - home*/
  .destinations__domestic {
    display: flex;
    justify-content: space-between;
    position: unset;
    flex-wrap: wrap;
    height: unset;
  }

  .destinations__domestic--item {
    position: relative;
    width: 200px !important;
    height: 200px !important;
    border-radius: 50%;
    text-align: center;
    margin: 10px;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
  }

  /* Testimonial */
  .testimonial-card {
    flex-wrap: wrap;
    margin: 0;
  }
  .card-item {
    width: 49%;
    margin: 0;
  }

  /* Footer */
  .contact-menu__item p {
    font-size: 12px;
  }

  .contact-menu__item img {
    display: none;
  }

  .footer__about--company li {
    font-size: 12px;
  }

  .contact-menu__item h6,
  .footer__about--company h6 {
    font-size: 14px;
  }

  .container {
    max-width: 820px;
  }
}

/* For iPads & tablets */
@media screen and (min-width: 481px) and (max-width: 768px) {
  /* nav */
  .header-slide-menu__btn {
    display: block;
  }

  /* header */
  .header-nav,
  .header-phone {
    display: none;
  }

  .header-phone-mobile {
    color: var(--white-color);
  }
  /* header */
  .header-nav {
    display: none;
  }
  /* search */
  .booking-form .form-control {
    border-bottom: 1px solid var(--border-color);
  }
  .booking-form .submit-btn {
    margin-top: 40px;
  }

  .list__dep--wrap {
    top: 17%;
    width: 105%;
    left: 2%;
  }

  .picker,
  .picker__holder {
    left: 18px;
  }

  #listDes .list__ret--wrap {
    top: 35%;
    width: 105%;
    left: 2%;
  }

  .dropdown-box-inner {
    top: 215%;
    width: 90%;
    left: 25px;
  }

  .box-people {
    margin-top: 10px;
  }
  .title-people {
    font-size: 16px;
  }

  /* destination inter */
  .destination__inter {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 200px;
    grid-gap: 10px;
  }

  .destination__inter--item:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .destination__inter--item:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .destination__inter--item:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .box-title {
    font-size: 16px;
  }

  .destination__hover--heading {
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /* destinations domestic - home*/
  .destinations__domestic {
    display: flex;
    justify-content: space-between;
    position: unset;
    flex-wrap: wrap;
    height: unset;
  }

  .destinations__domestic--item {
    position: relative;
    width: 120px !important;
    height: 120px !important;
    border-radius: 50%;
    text-align: center;
    margin: 10px;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
  }

  /* Testimonial */
  .testimonial-card {
    flex-wrap: wrap;
    margin: 0;
  }
  .card-item {
    width: 49%;
    margin: 0;
  }
}

/* For Mobile Portrait View - chiều dọc */
@media screen and (max-width: 480px) and (orientation: portrait) {
     /* nav */
  .header-slide-menu__btn {
    display: block;
  }

  /* header */
  .header-nav,
  .header-phone {
    display: none;
  }

  .header-phone-mobile {
    color: var(--white-color);
  }

  /* genneral  */
  .section-title {
    font-size: 18px;
  }
  .box-title {
    font-size: 12px;
  }
  .destinations__domestic--location {
    padding: 10px 5px;
  }
  /* destination inter */
  .destination__inter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 100px 100px;
    grid-gap: 10px;
  }

  .destination__inter--item:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .destination__inter--item:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .destination__inter--item:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .destination__hover--heading {
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /* destinations domestic - home*/
  .destinations__domestic {
    display: flex;
    justify-content: space-between;
    position: unset;
    flex-wrap: wrap;
    height: unset;
  }

  .destinations__domestic--item {
    width: 80px !important;
    height: 80px !important;
    border-radius: 50%;
    text-align: center;
    margin: 10px;

    position: relative;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
  }

  /* testimonial */
  .testimonial-card {
    flex-wrap: wrap;
    margin: 0 20px;
  }

  /* Testimonial */
  .testimonial-card {
    flex-wrap: wrap;
    margin: 0;
  }
  .card-item {
    width: 90%;
    margin: 0;
  }
}

/* For Mobile Landscape View - Chiều ngang*/
@media screen and (max-width: 640px) and (orientation: landscape) {
}
